<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Asset/Css/Style.css">
    <link rel="stylesheet" href="/Asset/Css/Responsive.css">
    <title>Victoria Jimenez Martinez</title>
</head>
<body>
    <header class="vh-90">
        <nav id="Menu" class="py-2 px-5 navbar navbar-light navbar-expand-lg bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand navbar-logo" >
                <span class="fs-1 me-2 text-ligth bg-ligth">
                  <i class="fa-solid fa-shield-dog" id="logo"></i>
                </span>
                <span class="text-uppercase fw-bolder text-light fs-6">your logo</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-lg-flex flex-lg-row-reverse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item me-5"><a class="nav-link active text-light" aria-current="page" href="#">Home</a></li>
                  <li class="nav-item me-5"><a class="nav-link text-light" href="#">Product</a> </li>
                  <li class="nav-item me-5"><a class="nav-link text-light" href="#">Promo</a></li>
                  <li class="nav-item me-5"><a class="nav-link text-light" href="#">About</a></li>
                  <li class="nav-item me-5"><a class="nav-link text-light" href="#">Contact</a></li>
                  <li class="nav-item me-5"><a class="nav-link text-light" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="banner">
          <div class=" d-flex justify-content-rigth align-items-center container">
            <div class="row ms-lg-3">
                <div class="col-7 col-xl-6 col-lg-5">
                    <h1 class="mt-5 text-rigth display-2 fw-bolder " id="text-title">Title here</h1>
                    <p class="text-right mt-3" id="text-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam distinctio eum possimus qui quaerat aliquid. Ex eaque aspernatur eum vitae.</p>
                    <button class="btn btn-dark btn-lg me-4 mb-5 mt-5 btn-lg rounded-pill"><h3 class="me-4 ms-4 mt-1 mb-1 text-uppercase  fs-6">Orden now</h3></button>
                  </div>
             </div>
        </div>
        </div>
    </header>
    <main class="main">
      <section id="secction-1">
        <div class="container">
          <div class="justify-content-center pt-5">
            <h1 class="text-center mt-3 mb-4 text-light">Galery</h1>
            <p class="text-center mt-2 mb-5 ms-md-5 me-md-5 ms-sm-3 me-sm-3 text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime doloremque soluta possimus beatae adipisci, nobis assumenda obcaecati in eum.</p>
          </div>
          <div  class="row mt-3 pt-3 pb-5">
            <div class="col-lg-3 col-xl-4 container text-center d-flex flex-column align-items-center" id="col">
              <div class="container">
                <img class=" m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/Background (2).png" alt="">
              </div>
              <div class="container">
                <h3 class="mt-5 p-auto m-auto text-light">Title Here</h3>
                <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rem!</p>
              </div>
            </div>
            <div class="col-lg-3 col-xl-4 container text-center d-flex flex-column  align-items-center" id="col">
              <div class="container">
                <img class=" m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/Background (3).png" alt="">
              </div>
              <div class="container">
                <h3 class="mt-5 p-auto m-auto text-light">Title Here</h3>
                <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rem!</p>
              </div>
            </div>
            <div class="col-lg-3 col-xl-4 container text-center d-flex flex-column align-items-center" id="col">
              <div class="container">
                <img class="m-auto mb-3 mt-5 rounded-circle" id="img" src="./Asset/Img/Background (5).png" alt="">
              </div>
              <div class="container">
                <h3 class="mt-5 p-auto m-auto text-light">Title Here</h3>
                <p class="mt-2 p-auto m-auto text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rem!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="secction-2">
         <div class="container">
          <div class="row justify-content-center">
            <div class="col-7">
              <img class="m-auto mb-5 mt-5 rounded-circle" id="img2" src="./Asset/Img/Background (5).png" alt="">
            </div>
            <div class="col ms-4 ms-sm-1 d-flex justify-content-center align-items-center container">
              <div class="row">
                  <div class="col">
                      <h1 class="mt-5 text-rigth display-2 fw-bolder text-dark">Title here</h1>
                      <p class="text-right mt-3 text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam distinctio eum possimus qui quaerat aliquid. Ex eaque aspernatur eum vitae.</p>
                      <button class="btn btn-dark btn-lg me-4 mb-5 mt-5 btn-lg rounded-pill"><h3 class="me-4 ms-4 mt-1 mb-1 text-uppercase me-sm-3 ms-sm-3 fs-6 fs-sm-8">Orden now</h3></button>
                    </div>
               </div>
          </div>
          </div>
        </div>
       </section>
       <section class="secction-3">
        <div class="container pb-5">
          <div class="Statistics">
             <h1 class="text-light text-center pt-5">Statistics</h1>
             <p class="text-light text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni ex explicabo cumque cupiditate itaque unde laborum laudantium reprehenderit laboriosam ipsum quam, repellat iste! Repudiandae, corrupti? Quibusdam atque deleniti iure.</p>
          </div>
           <div class="row pt-5  pb-5">
             <div class="col-lg-3 col-xl-4 m-auto mt-3 container" id="cont">
                 <div class="d-flex flex-column justify-content-center align-items-center " >
                     <p class="m-0 text-light fs-1 fw-bolder mt-5">123</p>
                     <span class="text-uppercase text-light fs-1 fw-bolder justify-content-center">Lorem.</span>
                 </div>
             </div>
             <div class="col-lg-3 col-xl-4 m-auto mt-3 container" id="cont">
                 <div class="d-flex flex-column justify-content-center align-items-center" >
                     <p class="m-0 text-light fs-1 fw-bolder mt-5">100</p>
                     <span class="text-uppercase text-light fs-1 fw-bolder justify-content-center">Lorem.</span>
                 </div>
             </div>
             <div class="col-lg-3 col-xl-4 m-auto mt-3 container" id="cont">
                 <div class="d-flex flex-column justify-content-center align-items-center">
                     <p class="m-0 text-light fs-1 fw-bolder mt-5">200</p>
                     <span class="text-uppercase text-light fs-1 fw-bolder justify-content-center">Lorem.</span>
                 </div>
             </div>
         </div> 
        </div>
     </section>
     <section class="secction-4">
        <div class="container">
          <div class="row justify-content-center">
             <div class="col ms-4 d-flex justify-content-center align-items-center container">
               <div class="row">
                  <div class="col">
                      <h1 class="mt-5 text-rigth display-2 fw-bolder text-dark">Title here</h1>
                      <p class="text-right mt-3 text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam distinctio eum possimus qui quaerat aliquid. Ex eaque aspernatur eum vitae.</p>
                      <button class="btn btn-dark btn-lg me-4 mb-5 mt-5 btn-lg rounded-pill"><h3 class="me-4 ms-4 mt-1 mb-1 text-uppercase me-sm-2 ms-sm-2 fs-6 fs-sm-8">Orden now</h3></button>
                    </div>
               </div>
             </div>
             <div class="col-7 col-sm-6">
              <img class="m-auto mb-5 mt-5 rounded-circle" id="img2" src="./Asset/Img/Background (8).png" alt="">
            </div>
          </div>
        </div>
      </section>
    <section class="secction-5">
        <div class="row">
          <div class="col container m-4">
            <center>
              <img class="m-auto mb-3 mt-5 rounded-circle" id="img3" src="./Asset/Img/Background (6).png" alt="">
            </center>
          </div>
          <div class="justify-content-center m-auto mt-2 mb-5 container">
            <p class="text-center p-5 pb-0 pt-0 text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, iusto. Recusandae, iure minus molestiae illo atque quia in reiciendis at aut impedit explicabo quibusdam dolorum?</p>
            <h2 class="text-center text-light">Lorem, ipsum dolor.</h2>
          </div>
         </div>
    </section>
    <section class="secction-6">
     <div class="container pt-5 pb-5">
      <h2 class="text-center">Title Here</h2>
      <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsa! Deleniti nisi quam necessitatibus rerum dicta tenetur!</p>
     </div>
     <center>
      <div class="input-group mb-3 pb-5 m-0" id="sub">
        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline btn-dark text-uppercase " type="button" id="button-addon2">Suscribe</button>
      </div>
     </center>
    </section>
   <section class="secction-7">
    <div class="row d-flex justify-content-center">
      <div class="col col-xxl-6 col-xl-7 col-md-8 col-sm-9" id="free">
        <img class="m-auto mb-3 mt-5 pt-5" id="img4" src="./Asset/Img/Background (9).png" alt="">
      </div>
      <div class=" text-center m-5 col-xxl-3 col-lg-4 col-md-4 col-sm-6" id="Free">
          <span class="fs-0 me-2 text-light bg-ligth ">
            <i class="fa-solid fa-shield-dog" id="logo"></i>
          </span>
          <span class="text-uppercase fw-bolder text-light fs-9">your logo</span>
        <h2 class="text-center mt-5 text-light">Enojoy our free trial moth</h2>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rerum.</p>
        <ul class="text-center"><li class="me-5 list-unstyled"><a class=" text-light text-decoration-none fs-9 text-center" href="#">Loremipsumdolor</a></li></ul> 
        <center><button class="btn btn-dark btn-lg  mb-3 mt-3 btn-lg rounded-pill"><h3 class="me-4 ms-4 mt-1 mb-1 text-uppercase me-sm-2 ms-sm-2 fs-6 fs-sm-8">Orden now</h3></button></center>
        <div class="mt text-center">
          <a href="" class="text-light text-decoration-none  me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-light text-decoration-none me-3">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="" class="text-light  text-decoration-none me-3">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="" class="text-light text-decoration-none me-3">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
          <p class="fs-9 text-white-50 lh-1 mt-5 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque reiciendis illo tempora id, provident pariatur quia sint? Rerum laboriosam libero officia id voluptates molestias ea non inventore dicta incidunt!</p>
      </div>
    </div>
    ///
    <div class="secc"></div>
   </section> 
    </main>
<footer class="text-center text-lg-start text-dark" id="footer">
<div class="container text-center text-md-start pt-5">
  <div class="row pt-3">
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      <h4 class="text-uppercase fw-bold pb-3 text-light me-4">Company name</h4>
      <p class="text-light me-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptates id laudantium aperiam porro temporibus?</p>
      <a href="" class="text-light text-decoration-none  me-4">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="text-light text-decoration-none me-4">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="" class="text-light  text-decoration-none me-4">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="" class="text-light text-decoration-none me-4">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      <h6 class="text-uppercase fw-bold text-light">About</h6>
      <p><a href="#!" class="text-light text-decoration-none">Our Team</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Brand Guidelines</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Ters & Condition</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Privacy Policy</a></p>
    </div>
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      <h6 class="text-uppercase fw-bold text-light">Service</h6>
      <p><a href="#!" class="text-light text-decoration-none">How to Order</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Our Product</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Order Status</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Promo</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Payment Method</a></p>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 justify-content-center">
      <h6 class="text-uppercase fw-bold text-light">Other</h6>
      <p><a href="#!" class="text-light text-decoration-none">Contact Us</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Help</a></p>
      <p><a href="#!" class="text-light text-decoration-none">Privacy</a></p>
    </div>
  </div>
</div>
<div class="text-center p-2">
<h2 class="text-light fs-6">Victoria Jimenez Martinez C.I. 8610323</h2>
</div>
</footer> 
</body>
</html>